<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>umer Trader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div class=" row "style=margin-top:22px;>
      <div class="col">
        <nav class=" navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid ">
            <a style="color:blueviolet" class="navbar-brand" href="#">CodeWithHarry</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">course</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tutorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" >Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" >Tutorial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Notes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Contact</a>

                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">My Gear</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"> <i class="moon fa fa-moon-o" style="font-size:36px"></i></a>
                </li>
                <li class="nav-item">
                  <a class="a"  href="#">LOGIN</a>
                </li>
                <li class="nav-item">
                  <a class="a" aria-current="page" href="#">SignUp</a>
                </li>
               

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row" style="margin-top:33px;box-shadow:11px 11px 11px wheat">
      <div class="col">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa fa-home" style="font-size:36px"></i></a>
 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="navs nav-link active" aria-current="page" href="#">Html</a>
                <a class="navs nav-link active" aria-current="page" href="#">Css</a>
                <a class="navs nav-link active" aria-current="page" href="#">Js</a>
                <a class="navs nav-link active" aria-current="page" href="#">C</a>
                <a class="navs nav-link active" aria-current="page" href="#">C++</a>
                <a class="navs nav-link active" aria-current="page" href="#">Java</a>
                <a class="navs nav-link active" aria-current="page" href="#">Python</a>
                <a class="navs nav-link active" aria-current="page" href="#">Php</a>
                <a class="navs nav-link active" aria-current="page" href="#">React JS</a>
                
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row " style="margin-top:33px">
      <div class="col-md-2">
        <div class="time">
         <div class="hourss">

         </div>
         <div class="minutess">

         </div>
          <div class="scn">

          </div>
          <div class="am">

          </div>
          
        </div>
      </div>
      <div class="col-md-5">
        <div class="codes">
        <h2 class="white" >Welcome to</h2>
        <h2 style="color:blueviolet">CodeWithHarry</h2>
        <h2  id="learnText" class="white learn-text">Learn:</h2>
        </div>
        <p class="white"> 
          Confused on which course to take? I have got you covered. Browse courses and find out the best course for you. Its free! Code With Harry is my attempt to teach basics and those coding techniques to people in short time which took me ages to learn.
        </p>
        <div class="codes">
        <button class="btn btn1 btn-primary">Free Courses</button>
        <button class="btn btn2 btn-primary">Explore Blogs</button>
         </div>
      </div>
      <div class="col-md-4">
        <img id="mimg" src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1352&amp;q=80&quot;)%22%3E%3Cdiv%20class=%22h-full%20bg-black%20opacity-25%22">
      </div>
      <div class="col-md-12">
        <h1 class="white" id="recommend">Recommended Courses</h1>
      </div>
    </div>
    <div class="row" style="margin-top:100px;">
      <div class="col-md-4">
        <div class="box1 white">
          <img class=" im1" src="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/videoseries/python-100-days-of-code-1/7wnove7K-ZQ-HD.jpg" alt="">
          <p style="margin-top:23px">FREE COURSE</p>
          <h4>Python Tutorials - 100 Days of Code</h4>
          <h5>Python is one of the most demanded programming languages in the job market. Surprisingly, it is equally easy to learn and master Python. Let's commit our 100 days of code to python!

            Start Watching</h5>
            <button style="margin-top:31px;border-radius:12px;background-color:blueviolet;color:wheat" class="btn btn-primary">Start Watching</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box1 white">
          <img class="im1" src="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/videoseries/ultimate-js-tutorial-hindi-1/JS-Thumb.jpg"">
          <p style="margin-top:23px">FREE COURSE</p>
          <h4>Ultimate JavaScript Course</h4>
          <h5 style="margin-top:23px">This latest JavaScript course comes with premium curriculum that covers everything from basics to advance. On top of that, you will get my handwritten notes of JS for completely free. What are you waiting for? Jus</h5>
           <button style="background-color:blueviolet;color:white;border-radius: 13px;margin-top:32px" class="btn btn-primary">Start Watching</button>
        </div>
      </div>
      <div class="col-md-4" >
        <div class="box1 white">
          <img src="https://codewithharry.nyc3.cdn.digitaloceanspaces.com/assets/090fefe24d23d47584f6ddc7eb5a241e.png" alt="" class="im1">
           <p style="margin-top:23px">FREE COURSE</p>
           <h4>React JS Tutorials For Beginners</h4>
           <h5>React is a free and open-source front-end JavaScript library. This series will cover React from starting to the end. We will learn react from the ground up!</h5>
           <button style="background-color:blueviolet;color:white;border-radius:12px;margin-top:52px" class="btn btn-primary">Start Watchinng</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 white">
        <h1 style="display:flex;justify-content:center;margin-top:85px">Testimonials</h1>
      </div>
      <div class="col-md-6">
        <div class="test">
          <p  style="font-size:23px">I don't have words to thank this man, I'm really grateful to have this channel and website in my daily routine. If you're a mere beginner, then you can trust this guy and can put your time into his content. I can assure you that it'll be worth it.</p>
         <h3 style="margin-top:33px">Mohit Kumar</h3>
         <p>WebDevelpler</p>

        </div>
      </div>
      <div class="col-md-6">
        <div class="test">
          <p style="font-size:23px">For everyone who wants to level up their #Coding and #Dev skills - seriously, this channel is for you! Both basic and advanced stacks are covered on this channel, and one can learn according to his skill levels. And the icing on the cake is, everything is available for free.</p>
           <h3>Rakesh Shetty</h3>
           <p>WebDevelpler</p>
          
        </div>
      </div>
    </div>
    <div class="row white" style="margin-top:93px;box-shadow: 7px 6px 7px wheat;">
      <div class="col-md-2">
        <img src="https://www.codewithharry.com/img/logo-blue.png">
      </div>
      <div class="col-md-3 "style=display:flex;align-items:center>
        <h2>CodeWithHarry</h2>
      
      </div>
      <div class="col-md-4" style="display:flex;align-items:center">
        <p style="box-shadow:6px 5px 6px wheat" >Copyright © 2023 CodeWithHarry.com</p>
      
      </div>
      <div class="col-md-3" style="display:flex;align-items:center">
        <div class="ic">
          <i class="fa fa-facebook-f" style="font-size:36px"></i>
          <i class="fa fa-instagram" style="font-size:36px"></i>
          <i class="fa fa-twitter" style="font-size:36px"></i>
          <i class="fa fa-github" style="font-size:36px"></i>
        </div>
      </div>
    </div>
  </div>
  <style>
    .a{
      border:solid;
      border-radius: 1px;
      margin-left: 1px;
      background-color: blueviolet;
      color:white;
      padding:5px;
      border-radius: 11px;
      text-decoration: none;
    }
    .navs{
      color:blueviolet;
    }
    .btn1{
      background-color: black;
      color:wheat;
      margin-top:12px;
    }
    .btn2{
      background-color: slategray;
      color:black;
      margin-top: 12px;
    }
    .btn1:hover{
      background-color: black;
      color:white;
    }
    .btn2:hover{
      background-color: silver;
      
    }
    #mimg{
      height:399px;
      width:699px;
      transform: skewY(4deg)
    

    }
    @media (max-width:766px){
      #mimg{
        margin-top:133px;
        width:370px;
      }
      #recommend{
        margin-top: 40px;
      }
      .codes{
        margin-left: 57px;
    }
    .box1{
      margin-bottom:80px;
    }
    .im1{
      width:320px;
    }
  }
   .time{
    height:299px;
    border:solid;
    border-radius: 153px;
    display:flex;
    justify-content: center;
    align-items: center;

   }

    .learn-text {
      transition: color 0.5s ease-in-out;
    }

    .text-transition {
      color: blueviolet;
    }
  
  .box1{
    height:540px;
    box-shadow: 11px 11px 22px wheat;
    border-radius: 22px;
  }
  .im1{
    height:179px;
    width:350px;
    border-radius: 11px;
  }
  a:hover{
    text-decoration: underline;
  }
  .test{
    margin-top:74px;
    height:370px;
    box-shadow: 3px 3px 6px #F4F6F7 ;
    
    padding:40px;
    background-color: #F4F6F7  ;
  }
    .fa{
      margin-left:23px;
    }
    .time{
      display:flex;
      flex-direction: column;
      font-size: 31px;
      background-image: url("https://images.unsplash.com/photo-1627561204923-d81a4d154025?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: contain;
      border-color: #F4F6F7;
      color:white;
      box-shadow: 12px 12px 22px wheat;
    }
  
    @media (max-width:700px){
      .test{
        height:450px;
        overflow: scroll;
      }
      .codes{
        margin-top:74px;
      }
    }

  </style>



<script>
  let sc=document.getElementsByClassName("scn")[0];
  let am=document.getElementsByClassName("am")[0];
  let minutess=document.getElementsByClassName("minutess")[0];
 let moon = document.getElementsByClassName("moon")[0];
let test = document.getElementsByClassName("test");
let white = document.getElementsByClassName("white");
let time = document.getElementsByClassName("time"); // assuming there's only one element with class "time"
let hourss=document.getElementsByClassName("hourss")[0];
setInterval(function () {
  let times = new Date();
  let seconds = times.getSeconds();
  let minutes = times.getMinutes();
  let hours = times.getHours();
  let ampm = hours >= 12 ? 'PM' : 'AM';

  // Convert to 12-hour format
  hours = hours % 12;
  hours = hours ? hours : 12; // Handle midnight (0 hours)

  for (let i = 0; i < time.length; i++) {
    hourss.innerHTML = `${hours}`;
    minutess.innerHTML = `${minutes}`;
    sc.innerHTML = `${seconds} `;
    am.innerHTML=`${ampm}`;

  }
}, 1000);

// Corrected the time assignment


moon.addEventListener("click", function () {
  document.body.style.backgroundColor = "black";
  //for white
  for (let i = 0; i < white.length; i++) {
    white[i].style.color = "white";
  }
});

for (let i = 0; i < test.length; i++) {
  test[i].style.backgroundColor = "black";
  test[i].style.color = "white";
}

// Add a script for text change effect
setTimeout(function () {
  var learnText = document.getElementById('learnText');
  learnText.innerText = 'Learn: CSS';
  learnText.classList.add('text-transition');
}, 2000);

setTimeout(function () {
  var learnText = document.getElementById('learnText');
  learnText.innerText = 'Learn: JS';
  learnText.classList.add('text-transition');
}, 4000);

   
  </script>

<script src="umer.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>